<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="282.0" cy="313.0" fill="#ffffff" rx="64.0" ry="171.0" stroke="#000000"/>
      <text fill="#d97202" font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="199">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="376">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="274">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="297">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="316">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="336">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="355">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="375">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="239">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="414">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="356">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="335">LUI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="251">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="232">!=</text>
      <circ-port height="8" pin="160,390" width="8" x="216" y="296"/>
      <circ-port height="10" pin="560,230" width="10" x="205" y="365"/>
      <circ-port height="10" pin="560,270" width="10" x="345" y="265"/>
      <circ-port height="10" pin="560,350" width="10" x="345" y="285"/>
      <circ-port height="10" pin="560,380" width="10" x="345" y="305"/>
      <circ-port height="10" pin="560,410" width="10" x="345" y="325"/>
      <circ-port height="10" pin="560,450" width="10" x="345" y="345"/>
      <circ-port height="10" pin="560,510" width="10" x="345" y="365"/>
      <circ-port height="10" pin="560,550" width="10" x="345" y="225"/>
      <circ-port height="10" pin="560,610" width="10" x="345" y="405"/>
      <circ-port height="10" pin="560,650" width="10" x="205" y="345"/>
      <circ-port height="10" pin="560,680" width="10" x="205" y="325"/>
      <circ-port height="10" pin="560,580" width="10" x="345" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(310,580)" to="(560,580)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(340,370)" to="(340,590)"/>
    <wire from="(320,330)" to="(320,550)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(340,590)" to="(340,680)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(340,680)" to="(560,680)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(350,350)" to="(350,530)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(310,320)" to="(310,580)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(360,490)" to="(360,630)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(320,550)" to="(560,550)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M364,284 Q371,305 382,285" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="146" x="329" y="285"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="527">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="313">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="386">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="346">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="494">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="455">WriteRegister</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="300">RegWrite</text>
      <circ-port height="8" pin="270,160" width="8" x="316" y="516"/>
      <circ-port height="8" pin="200,500" width="8" x="426" y="276"/>
      <circ-port height="8" pin="200,520" width="8" x="366" y="276"/>
      <circ-port height="8" pin="330,610" width="8" x="316" y="446"/>
      <circ-port height="10" pin="870,200" width="10" x="485" y="335"/>
      <circ-port height="10" pin="860,400" width="10" x="475" y="485"/>
      <circ-port height="8" pin="770,270" width="8" x="316" y="306"/>
      <circ-port height="8" pin="770,470" width="8" x="316" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="287"/>
    </appear>
    <wire from="(400,110)" to="(650,110)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(700,190)" to="(700,390)"/>
    <wire from="(680,210)" to="(680,410)"/>
    <wire from="(720,170)" to="(720,370)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(460,300)" to="(460,560)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(420,130)" to="(630,130)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,300)" to="(250,570)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(470,380)" to="(470,570)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(670,220)" to="(670,420)"/>
    <wire from="(730,160)" to="(730,360)"/>
    <wire from="(450,220)" to="(450,550)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(410,120)" to="(640,120)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(420,130)" to="(420,360)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(260,380)" to="(260,560)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(430,140)" to="(620,140)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(370,520)" to="(560,520)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(430,140)" to="(430,440)"/>
    <wire from="(280,500)" to="(490,500)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(240,220)" to="(240,580)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Ground"/>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Ground"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="287" stroke="#000000" width="101" x="228" y="145"/>
      <polygon fill="none" points="331,142 442,253 442,329 329,435 328,143 332,144 327,143" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="314">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="274">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="424">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="167">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="246">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="335">B</text>
      <circ-port height="8" pin="190,240" width="8" x="226" y="236"/>
      <circ-port height="8" pin="190,290" width="8" x="226" y="326"/>
      <circ-port height="8" pin="460,230" width="8" x="276" y="146"/>
      <circ-port height="8" pin="450,250" width="8" x="276" y="426"/>
      <circ-port height="10" pin="620,280" width="10" x="435" y="265"/>
      <circ-port height="10" pin="600,170" width="10" x="435" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(220,690)" to="(220,760)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(410,280)" to="(410,740)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(320,270)" to="(320,480)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(370,270)" to="(370,820)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(330,270)" to="(330,560)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(340,270)" to="(340,630)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(340,170)" to="(600,170)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(210,710)" to="(210,780)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(360,270)" to="(360,700)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(350,270)" to="(350,770)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <comp lib="3" loc="(280,770)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(280,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,700)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,770)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(1120,830)" to="(1120,920)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(490,660)" to="(490,870)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(1020,320)" to="(1380,320)"/>
    <wire from="(1280,710)" to="(1340,710)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1410,210)" to="(1410,220)"/>
    <wire from="(1430,190)" to="(1440,190)"/>
    <wire from="(1230,300)" to="(1230,420)"/>
    <wire from="(1050,920)" to="(1120,920)"/>
    <wire from="(220,960)" to="(1390,960)"/>
    <wire from="(1150,140)" to="(1220,140)"/>
    <wire from="(220,520)" to="(820,520)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(940,640)" to="(1070,640)"/>
    <wire from="(150,70)" to="(1440,70)"/>
    <wire from="(920,440)" to="(1120,440)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(600,400)" to="(600,710)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(740,380)" to="(740,700)"/>
    <wire from="(1200,210)" to="(1200,240)"/>
    <wire from="(1030,840)" to="(1030,870)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(1340,180)" to="(1400,180)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(1230,160)" to="(1230,170)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(530,910)" to="(1000,910)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(1020,320)" to="(1020,810)"/>
    <wire from="(220,520)" to="(220,750)"/>
    <wire from="(630,90)" to="(1290,90)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(530,900)" to="(1010,900)"/>
    <wire from="(1520,670)" to="(1520,860)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(1290,90)" to="(1290,190)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1070,230)" to="(1280,230)"/>
    <wire from="(1120,920)" to="(1330,920)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(920,360)" to="(1040,360)"/>
    <wire from="(1000,730)" to="(1000,800)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(1480,340)" to="(1480,650)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(1260,160)" to="(1260,210)"/>
    <wire from="(440,330)" to="(790,330)"/>
    <wire from="(1340,660)" to="(1470,660)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(1340,750)" to="(1340,850)"/>
    <wire from="(490,920)" to="(1010,920)"/>
    <wire from="(710,250)" to="(710,820)"/>
    <wire from="(950,810)" to="(950,870)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(700,800)" to="(700,860)"/>
    <wire from="(1500,670)" to="(1520,670)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,400)" to="(780,400)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(1380,320)" to="(1380,670)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(1040,360)" to="(1040,810)"/>
    <wire from="(570,670)" to="(570,740)"/>
    <wire from="(1340,200)" to="(1400,200)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1000,910)" to="(1000,930)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(430,160)" to="(980,160)"/>
    <wire from="(1080,120)" to="(1220,120)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(580,870)" to="(950,870)"/>
    <wire from="(1280,210)" to="(1320,210)"/>
    <wire from="(1190,270)" to="(1190,300)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(920,280)" to="(1210,280)"/>
    <wire from="(220,750)" to="(220,960)"/>
    <wire from="(920,320)" to="(1020,320)"/>
    <wire from="(450,150)" to="(450,810)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(1010,760)" to="(1010,870)"/>
    <wire from="(920,400)" to="(1070,400)"/>
    <wire from="(1340,660)" to="(1340,710)"/>
    <wire from="(1440,70)" to="(1440,190)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(940,850)" to="(1340,850)"/>
    <wire from="(700,860)" to="(1520,860)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(740,700)" to="(740,770)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(730,360)" to="(730,770)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(1340,200)" to="(1340,660)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(920,340)" to="(1480,340)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1280,670)" to="(1310,670)"/>
    <wire from="(940,790)" to="(940,850)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(680,360)" to="(680,730)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(1120,440)" to="(1120,550)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1120,440)" to="(1290,440)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(1190,300)" to="(1230,300)"/>
    <wire from="(580,680)" to="(770,680)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(950,300)" to="(950,520)"/>
    <wire from="(440,330)" to="(440,670)"/>
    <wire from="(530,680)" to="(530,900)"/>
    <wire from="(640,700)" to="(740,700)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(240,140)" to="(240,680)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(1310,420)" to="(1310,670)"/>
    <wire from="(1270,210)" to="(1270,270)"/>
    <wire from="(560,150)" to="(1080,150)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(970,380)" to="(970,760)"/>
    <wire from="(450,810)" to="(720,810)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(1330,300)" to="(1330,920)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1070,230)" to="(1070,400)"/>
    <wire from="(1270,130)" to="(1270,170)"/>
    <wire from="(1390,790)" to="(1390,960)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(440,670)" to="(440,930)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(920,260)" to="(1170,260)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(1310,220)" to="(1410,220)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(1310,220)" to="(1310,230)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(1040,360)" to="(1410,360)"/>
    <wire from="(260,110)" to="(480,110)"/>
    <wire from="(430,240)" to="(430,660)"/>
    <wire from="(1410,360)" to="(1410,670)"/>
    <wire from="(1450,680)" to="(1450,730)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1290,260)" to="(1290,440)"/>
    <wire from="(1000,160)" to="(1090,160)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(160,60)" to="(160,680)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <comp lib="3" loc="(650,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1430,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(760,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1160,550)" name="ALU"/>
    <comp lib="0" loc="(670,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(790,590)" name="Register File"/>
    <comp lib="1" loc="(1200,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Clock"/>
    <comp lib="2" loc="(1340,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(1050,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(700,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(620,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(520,100)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Ground"/>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(660,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(840,180)" name="Control Unit"/>
    <comp lib="2" loc="(990,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1230,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1440,730)" name="Data Mem"/>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(210,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Data Mem">
    <a name="circuit" val="Data Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M392,395 Q388,383 385,396" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="89" x="352" y="283"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="325">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="365">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="298">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="299">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="344">DataMem</text>
      <circ-port height="8" pin="460,380" width="8" x="346" y="316"/>
      <circ-port height="8" pin="420,460" width="8" x="376" y="276"/>
      <circ-port height="8" pin="420,500" width="8" x="406" y="276"/>
      <circ-port height="8" pin="460,570" width="8" x="346" y="356"/>
      <circ-port height="10" pin="740,380" width="10" x="435" y="335"/>
      <circ-port height="8" pin="560,490" width="8" x="386" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="337"/>
    </appear>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(670,380)" to="(670,570)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Ground"/>
  </circuit>
  <circuit name="ALUCtrl">
    <a name="circuit" val="ALUCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-TYPE"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-TYPE"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
